<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="TelaRecuperacaoSenha.html">
</head>
<body>
    
    <div class="content">
        <h1 class="titulo1">QUEIJOS</h1>
        <h1 class="titulo2">FINOS</h1>
        
        <form id="form">

            <div>
                <h2>Recuperação de Senha</h2>
            </div>
            
            <div>
                <p>Para continuar, insira o endereço E-mail ou número de telefone útilizado em sua conta</p>
            </div>


            <div>
                <input type="text" placeholder="E-mail de acesso" class="inputs required" oninput="emailValidadte()">
                <span class="span-required">Informe um E-mail valido</span>
            </div>

            <button type="submit">
                Enviar
            </button>

        </form>
    
    </div>

</body>

    <style>

        :root{
            --color-blue: #132f3e;
            --collor-white: #fdfcf9;
            --color-gray: #808080;
        }

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Nunito", sans-serif;
            color: var(--collor-white);
            background-image: url("imagens/queijosTop\ 1.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content{
            background-color: var(--color-blue);
            padding-top: 3rem; 
            padding-bottom: 5rem; 
            padding-left: 3rem; 
            padding-right: 3rem; 
            border-radius: 20px;
            min-width: 30%;
            overflow: auto;
            
        }

        h2{
            margin-top: 1rem;
            text-align: center;
            font-family: "Nunito", sans-serif;
            font-size: 24px;

        }

        p{
            text-align: center;
            margin-bottom: 8rem;
            font-family: "Nunito", sans-serif;
            font-size: 18px;
        }

        h1{
            text-align: center;
            font-family: "Libre Caslon Text";
        }

        .titulo1{
            text-align: center;
            font-size: 100px;
        }

        .titulo2{
            text-align: center;
            font-size: 50px;
            margin-bottom: 2rem;
        }

        .content form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .span-required{
            display: none;
            font-size: 17px ;
            margin: 3px 0 0 1px;
            color: red;
        }

        .inputs{
            padding: 8px 5px;
            outline: none;
            margin-top: 1rem;
            background-color: var(--color-blue);
            border: 2px solid var(--color-gray);
            color: var(--collor-white);
            width: 100%;
            box-sizing: border-box;
            border-top: none;
            border-right: none;
            border-left: none;
            transition: .5s;
            font-size: 18px;
        }

        input:focus::placeholder {
            color: var(--collor-white);
            transition: .5s;
        }
        
        .inputs:focus{
            border-color:var(--collor-white);
            transition: .5s;
        }

        input:not(:focus) {
            color: var(--color-gray);
            
        }


        button[type="submit"] {
            color: var(--color-blue);
            font-weight: bold;
            width: 30%;
            margin: 0 auto; 
            padding: 1rem;
            font-size: 20px;
            outline: none;
            border: none;
            border-radius: 10px;
            margin-top: 1rem;
            background-color: #ffffff;
            font-family: "Nunito", sans-serif;
            cursor: pointer;
            transition: .3s;
        }

        button[type="submit"]:hover{
            font: var(--collor-white);
            background-color: gray;
            font-weight: bold;
            font-size: 20px;
        }
    </style>

    <script>

        const form = document.getElementById('form');
        const campos = document.querySelectorAll('.required');
        const spans = document.querySelectorAll('.span-required');
        const emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        
        function setError(index) {
        campos[index].style.borderBottom = '2px solid red'; 
        spans[index].style.display = 'block';
}


        function removeError(index){
            campos[index].style.border = ''; 
            spans[index].style.display = 'none';
        }
        

        function emailValidadte(){

            if(!emailRegex.test(campos[0].value)){
                setError(0);

            } else{

                removeError(0);
            }

        }
    
    </script>

</html>